VITE_SUPABASE_PROJECT_ID="tnzfpuilwxapimzgntev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuemZwdWlsd3hhcGltemdudGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjM5NTEsImV4cCI6MjA3ODc5OTk1MX0.nTNM1m0S7n7Byb5ZsG2A7O4M8KWIzJJsti1UfuhbXRU"
VITE_SUPABASE_URL="https://tnzfpuilwxapimzgntev.supabase.co"
